<!DOCTYPE html>
<html>
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Identifying storage intensive VMs in Hyper-V 2016 Clusters | Ben Thomas’ Blog</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="Identifying storage intensive VMs in Hyper-V 2016 Clusters" />
<meta name="author" content="Ben Thomas" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We’ve all had the case where there was a volume running hot on your cluster and you spend ages wrestling with perf counters to try to find that VM that’s causing your storage to burn. Well let me introduce you to a magical new command in Windows Server 2016" />
<meta property="og:description" content="We’ve all had the case where there was a volume running hot on your cluster and you spend ages wrestling with perf counters to try to find that VM that’s causing your storage to burn. Well let me introduce you to a magical new command in Windows Server 2016" />
<link rel="canonical" href="http://localhost:4000/2016/10/identifying-storage-intensive-vms-in-hyper-v-2016-clusters/" />
<meta property="og:url" content="http://localhost:4000/2016/10/identifying-storage-intensive-vms-in-hyper-v-2016-clusters/" />
<meta property="og:site_name" content="Ben Thomas’ Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-10-07T09:17:24+13:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Ben Thomas"},"description":"We’ve all had the case where there was a volume running hot on your cluster and you spend ages wrestling with perf counters to try to find that VM that’s causing your storage to burn. Well let me introduce you to a magical new command in Windows Server 2016","headline":"Identifying storage intensive VMs in Hyper-V 2016 Clusters","@type":"BlogPosting","dateModified":"2016-10-07T09:17:24+13:00","datePublished":"2016-10-07T09:17:24+13:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2016/10/identifying-storage-intensive-vms-in-hyper-v-2016-clusters/"},"url":"http://localhost:4000/2016/10/identifying-storage-intensive-vms-in-hyper-v-2016-clusters/","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <head>
    <title>Identifying storage intensive VMs in Hyper-V 2016 Clusters – Ben Thomas' Blog – Just another Sysadmin's thoughts</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="We’ve all had the case where there was a volume running hot on your cluster and you spend ages wrestling with perf counters to try to find that VM that’s causing your storage to burn. Well let me introduce you to a magical new command in Windows Server 2016

" />
    <meta property="og:description" content="We’ve all had the case where there was a volume running hot on your cluster and you spend ages wrestling with perf counters to try to find that VM that’s causing your storage to burn. Well let me introduce you to a magical new command in Windows Server 2016

" />
    
    <meta name="author" content="Ben Thomas' Blog" />

    
    <meta property="og:title" content="Identifying storage intensive VMs in Hyper-V 2016 Clusters" />
    <meta property="twitter:title" content="Identifying storage intensive VMs in Hyper-V 2016 Clusters" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Ben Thomas' Blog - Just another Sysadmin's thoughts" href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://raw.githubusercontent.com/barryclark/jekyll-now/master/images/jekyll-logo.png" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/">Ben Thomas' Blog</a></h1>
            <p class="site-description">Just another Sysadmin's thoughts</p>
          </div>

          <nav>
            <a href="/">Blog</a>
            <a href="/about">About</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <article class="post">
  <h1>Identifying storage intensive VMs in Hyper-V 2016 Clusters</h1>

  <div class="tags">
    <i>Tags:</i>
    		
    		
        <span class="tag">		
            <a href="/tag/powershell">#powershell</a>		
        </span>		
    		
        <span class="tag">		
            <a href="/tag/s2d">#s2d</a>		
        </span>		
    		
        <span class="tag">		
            <a href="/tag/ws2016">#ws2016</a>		
        </span>		
    		
  </div>

  <div class="entry">
    <p>We’ve all had the case where there was a volume running hot on your cluster and you spend ages wrestling with perf counters to try to find that VM that’s causing your storage to burn. Well let me introduce you to a magical new command in Windows Server 2016</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Get-StorageQoSFlow
</code></pre></div></div>

<p>This miracle command can give you insights on all the VHD(x)s running on your cluster, revealing IOPS, Latency and Bandwidth stats for them all without the need for large-scale monitoring solutions.</p>

<p>Let’s look at a few examples of how we can use this to our advantage, starting with the top 5 busiest VHD(x)s</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Get-StorageQoSFlow -CimSession ClusterName | <span class="nb">Sort-Object </span>InitiatorIOPS -Descending | <span class="nb">select</span> -First 5
</code></pre></div></div>

<p><a href="https://i1.wp.com/bcthomas.com/wp-content/uploads/2016/10/Screen-Shot-2016-10-06-at-8.45.34-PM.jpg?ssl=1"><img class="aligncenter wp-image-46 size-full" src="https://i1.wp.com/bcthomas.com/wp-content/uploads/2016/10/Screen-Shot-2016-10-06-at-8.45.34-PM.jpg?resize=640%2C69&#038;ssl=1" alt="Get-StorageQoSFlow Top 5" width="640" height="69" srcset="https://i1.wp.com/bcthomas.com/wp-content/uploads/2016/10/Screen-Shot-2016-10-06-at-8.45.34-PM.jpg?w=2284&amp;ssl=1 2284w, https://i1.wp.com/bcthomas.com/wp-content/uploads/2016/10/Screen-Shot-2016-10-06-at-8.45.34-PM.jpg?resize=300%2C33&amp;ssl=1 300w, https://i1.wp.com/bcthomas.com/wp-content/uploads/2016/10/Screen-Shot-2016-10-06-at-8.45.34-PM.jpg?resize=768%2C83&amp;ssl=1 768w, https://i1.wp.com/bcthomas.com/wp-content/uploads/2016/10/Screen-Shot-2016-10-06-at-8.45.34-PM.jpg?resize=1024%2C111&amp;ssl=1 1024w, https://i1.wp.com/bcthomas.com/wp-content/uploads/2016/10/Screen-Shot-2016-10-06-at-8.45.34-PM.jpg?w=1280 1280w, https://i1.wp.com/bcthomas.com/wp-content/uploads/2016/10/Screen-Shot-2016-10-06-at-8.45.34-PM.jpg?w=1920 1920w" sizes="(max-width: 640px) 100vw, 640px" data-recalc-dims="1" /></a><del></del></p>

<p>In my example above, we can see straight away both the busiest machine, and exactly which of its disks is creating the load.</p>

<p>Next let’s move on to checking the performance of a specific VM, which would look like this</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Get-StorageQoSFlow -InitiatorName VMName -CimSession ClusterName
</code></pre></div></div>

<p><a href="https://i1.wp.com/bcthomas.com/wp-content/uploads/2016/10/Screen-Shot-2016-10-06-at-9.01.33-PM.jpg?ssl=1"><img class="aligncenter wp-image-50 size-full" src="https://i1.wp.com/bcthomas.com/wp-content/uploads/2016/10/Screen-Shot-2016-10-06-at-9.01.33-PM.jpg?resize=640%2C28&#038;ssl=1" alt="Get-StorageQoSFlow Specific VM" width="640" height="28" srcset="https://i1.wp.com/bcthomas.com/wp-content/uploads/2016/10/Screen-Shot-2016-10-06-at-9.01.33-PM.jpg?w=2248&amp;ssl=1 2248w, https://i1.wp.com/bcthomas.com/wp-content/uploads/2016/10/Screen-Shot-2016-10-06-at-9.01.33-PM.jpg?resize=300%2C13&amp;ssl=1 300w, https://i1.wp.com/bcthomas.com/wp-content/uploads/2016/10/Screen-Shot-2016-10-06-at-9.01.33-PM.jpg?resize=768%2C33&amp;ssl=1 768w, https://i1.wp.com/bcthomas.com/wp-content/uploads/2016/10/Screen-Shot-2016-10-06-at-9.01.33-PM.jpg?resize=1024%2C45&amp;ssl=1 1024w, https://i1.wp.com/bcthomas.com/wp-content/uploads/2016/10/Screen-Shot-2016-10-06-at-9.01.33-PM.jpg?w=1280 1280w, https://i1.wp.com/bcthomas.com/wp-content/uploads/2016/10/Screen-Shot-2016-10-06-at-9.01.33-PM.jpg?w=1920 1920w" sizes="(max-width: 640px) 100vw, 640px" data-recalc-dims="1" /></a></p>

<p>Now these two uses of the command alone have already helped a fellow admin find several VMs that were thought to be idle, actually consuming around about 15,000 IOPS due to a few rough processes. These were precious IOPS that were better served being available to more critical services.</p>

<p>For bonus points, here are a few more commands to look at when looking for storage stats</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Get stats for any CSV</span>
Get-StorageQoSVolume -CimSession ClusterName
<span class="c1"># Get stats for a Storage Spaces Direct Cluster</span>
<span class="nb">Get-StorageSubSystem </span>clu<span class="k">*</span>  | <span class="nb">Get-StorageHealthReport 
Get-Volume</span> -CimSession ClusterName | ?<span class="o">{</span><span class="nv">$_</span>.FileSystem -eq <span class="s1">'CSVFS'</span><span class="o">}</span> | <span class="nb">Get-StorageHealthReport</span> -CimSession ClusterName
</code></pre></div></div>

<p>Until next time!</p>

  </div>

  <div class="date">
    Written on October  7, 2016
  </div>

  <div class="category">
    <i>Posted in: </i>	
    		
    		
        <span class="tag">		
            <a href="/category/Hyper-V">#Hyper-V</a>		
        </span>		
    
  </div>

  <nav class="post_navigation">
        
          <a href="/2016/10/expanding-storage-spaces-direct-volumes/">&laquo; Expanding Storage Spaces Direct Volumes</a>
        
        
          <a href="/2016/10/my-wishlist-for-system-center-virtual-machine-manager/">My Wishlist for System Center Virtual Machine Manager &raquo;</a>
        
  </nav>
  
  <div class="related">
    <h3>Related Posts</h3>
    
    
    
        

        
    
  </div>

  
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">

	    var disqus_shortname = 'ben-thomas-blog';

	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();

	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

</article>

    </div>

   <section id="sidebar" class="col-md-4 col-md-offset-1">
      This is a side bar

   </section> 

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          
<a href="mailto:ben.thomas@nzgeek.co.nz"><i class="svg-icon email"></i></a>


<a href="https://github.com/comnam90"><i class="svg-icon github"></i></a>



<a href="/feed.xml"><i class="svg-icon rss"></i></a>
<a href="https://www.twitter.com/NZ_BenThomas"><i class="svg-icon twitter"></i></a>



        </footer>
      </div>
    </div>

    

  </body>
</html>
